/* ImageGrid.css */

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .image-grid-item {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* To make it circular */
    color: black; /* Default text color */
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .image-grid-item p {
    margin-top: 5px;
    font-size: 14px;
  }  

  .image-grid-item:hover {
    transform: scale(1.5); /* Enlarges the item when hovered */
  }
  

.image-grid-item .fa-icon {
  transition: transform 50s ease-in-out;
}

.image-grid-item:hover .fa-icon {
  transform: scale(2.0); /* Enlarges the icon further when hovered */
}

.image-grid-item p {
  margin-top: 10px;
  font-size: 1rem;
  color: grey;
}
  